<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MUSEUM OF U.S COIN</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .module1, .module3, .module5 {
      padding: 20px;
    }
 .module2{
	padding:6% 10%;
}
    .module1 {
      background-image: url('./museum.png');
      background-size: cover;
      background-position: center;
      display: flex;
      flex-direction: column; 
      align-items: center;
      height: 100vh;
    }

    .module1 img {
      margin: 0 10px;
    }

    #logo {
      margin-bottom: 20px; 
     /* margin-top: 20%; */
    }

    .module2 {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .module2 .text {
      width: 40%;
    }

    .module2 img {
      width: 40%;
      display: block;
      margin: auto;
    }

    .module3 {
      background-color: black;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 20vh; 
flex-direction: column; 
text-align: center;
    }

    .module4 {
      background-color: #f2cfc7;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; 
flex-direction: column;
    text-align: center;
    padding: 5% 0;
    }

    .module4 img {
      width: 20%;
      margin: 0 10px; 
      padding:10px 0;
    }



    .module5 {
      background-color: black;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 15px; 
      font-size: 12px;
    }

@media screen and (max-width: 800px) {
    #logo img{
	width:50vw;
	}
.module4 {
    background-color: #f2cfc7;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 5% 0;
    height: auto;
	}
}

  </style>
</head>
<body>
  <div class="module1">
    <a href="#" id="logo"><img src="./logopng.png"></a>

    <a href="https://t.me/mouc_onsol2024"><img src="./telegram.png"></a>
    <a href="https://www.pump.fun/DcFCeC8ohQvrvf2yXvvoJGMNWGkhnyEspYeayvAJLTDN"><img src="./buy.gif"></a>
    <a href="https://twitter.com/mouc_onsol"><img src="./x.png"></a>
  </div>

  <div class="module2">
    <div class="text">
      <h2>MUSEUM OF U.S COIN</h2>
      <p>Welcome to the MUSEUM OF U.S COIN, where we honor the legendary U.S coin that have graced the blockchain with their purr-fect presence.</p>
    </div>
    <img src="./logo.png">
  </div>
  <div class="module3">
    <h2>TOKENOMICS</h2>

<p>1.000.000.000 TOKENS SUPPLY
   </br>PUMP FUN LAUNCH
</br>LP BURN 100%</p>

    
  </div>
  <div class="module4">
    <h2>#Make America Great Again!</h2>
    <div class="row">
      <img src="./p1.PNG">
      <img src="./p2.PNG">
      <img src="./p3.PNG">
    </div>
    <div class="row">
      <img src="./p4.PNG">
      <img src="./p5.PNG">
      <img src="./p6.PNG">
    </div>
    <div class="row">
      <img src="./p7.PNG">
      <img src="./p8.PNG">
      <img src="./p9.PNG">
    </div>
  </div>
  <div class="module5">
    <span>2024 <span>&copy;</span>Museum Of U.S Coin all copyright</span>
  </div>
</body>
</html>
